spring.application.name=demo

#server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.flywaydb=DEBUG


# Para ele encontrar o JWT_SECRET, mas caso não encontre a variavel de ambiente JWT_SECRET use esse valor aqui my-secret-key
api.security.token.secret=${JWT_SECRET:my-secret-key}